testname = lammps_test
jsdlfile = lammps.jsdl
inputfiles = LAMMPS_Primary.in,LAMMPS_Additional.in
outputfiles = log.lammps,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/log.lammps
description = Runs a LAMMPS job and checks whether the log.lammps file is not empty
usemds = true
