<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
<JobDescription>
<JobIdentification><JobName>LMPTest</JobName></JobIdentification>
<Application>
<ApplicationName>LAMMPS</ApplicationName>
<POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
<Executable>lmp</Executable>
<Argument>-in</Argument>
<Argument>LAMMPS_Primary.in</Argument>
<Output>stdout.txt</Output>
<Error>stderr.txt</Error>
</POSIXApplication>
<TotalCPUCount>4</TotalCPUCount>
<TotalCPUTime>2000</TotalCPUTime>
</Application>
</JobDescription>
</JobDefinition>
