<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
<JobDescription>
<JobIdentification><JobName>GATest</JobName></JobIdentification>
<Application>
<ApplicationName>GrADS</ApplicationName>
<POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
<Executable>grads</Executable>
<Argument>-lbxc</Argument>
<Argument>makebg.gs</Argument>
<Output>stdout.txt</Output>
<Error>stderr.txt</Error>
</POSIXApplication>
<TotalCPUCount>1</TotalCPUCount>
<TotalCPUTime>2000</TotalCPUTime>
</Application>
</JobDescription>
</JobDefinition>
