testname = grads_test
jsdlfile = grads.jsdl
inputfiles = makebg.gs
outputfiles = bg.png,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/bg.png
description = Runs a GrADS job and checks whether the bg.png file is not empty
usemds = true
