testname = blast_test
jsdlfile = blast.jsdl
inputfiles = AA123456.fa
outputfiles = blastOutput.bls
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/blastOutput.bls
description = Runs a blast job and checks whether the blast output file is not empty
usemds = true
