testname = mrbayes_test
jsdlfile = mrbayestest.jsdl
inputfiles = extra-very-small-zealignementnex.NEX
outputfiles = stdout.txt,stderr.txt,extra-very-small-zealignementnex.NEX
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/extra-very-small-zealignementnex.NEX.trprobs
description = Runs a MrBayes job and checks whether stdout.txt exists and is not empty.
usemds = true
