testname = mrbayes_test
jsdlfile = mrbayestest.jsdl
inputfiles = mrbayes.nex
outputfiles = stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/stdout.txt
description = Runs a MrBayes job and checks whether stdout.txt exists and is not empty.
usemds = true
