<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
<JobDescription>
<JobIdentification><JobName>MBTest</JobName></JobIdentification>
<Application>
<ApplicationName>MrBayes</ApplicationName>
<POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
<Executable>mb</Executable>
<Argument>mrbayes.nex</Argument>
<Output>stdout.txt</Output>
<Error>stderr.txt</Error>
</POSIXApplication>
<TotalCPUCount>1</TotalCPUCount>
<TotalCPUTime>600</TotalCPUTime>
<TotalPhysicalMemory>1024</TotalPhysicalMemory>
</Application>
</JobDescription>
</JobDefinition>
