testname = mpiblast-arcs
jsdlfile = mpiblast.jsdl
inputfiles = myblashin.fa
outputfiles = myout.txt
command =  $TEST_DIR/verify.sh $OUTPUT_DIR/myout.txt 
description = Runs a mpiBLAST job 
usemds = true
