testname = migrate_test
jsdlfile = migrate.jsdl
inputfiles = MIGRATE-N_Primary.testml,MIGRATE-N_Additional.msat
outputfiles = outfile-ml.pdf,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/outfile-ml.pdf
description = Runs a migrate-n job and checks whether the outfile-ml.pdf file is not empty
usemds = true
