<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
<JobDescription>
<JobIdentification><JobName>MGRTest</JobName></JobIdentification>
<Application>
<ApplicationName>migrate-n</ApplicationName>
<POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
<Executable>migrate-n</Executable>
<Argument>MIGRATE-N_Primary.testml</Argument>
<Argument>-nomenu</Argument>
<Output>stdout.txt</Output>
<Error>stderr.txt</Error>
</POSIXApplication>
<TotalCPUCount>1</TotalCPUCount>
<TotalCPUTime>100</TotalCPUTime>
<TotalPhysicalMemory>512</TotalPhysicalMemory>
</Application>
</JobDescription>
</JobDefinition>
