testname = underworld_test
jsdlfile = underworld.jsdl
inputfiles = RayleighTaylorBenchmark_1.2.0_smoketest.xml,window_1.2.0_smoketest.xml
outputfiles = smoketestoutput/FrequentOutput.dat
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/smoketestoutput/FrequentOutput.dat
description = Runs an underworld job and checks whether FrequentOutput.dat exists and is not empty.
usemds = true
