testname = beast_test
jsdlfile = beast.jsdl
inputfiles = BEAST_example.xml
outputfiles = benchmark.log,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/benchmark.log
description = Runs a BEAST job and checks whether the output file is not empty
usemds = true
