testname = beast_test
jsdlfile = beast.jsdl
inputfiles = 1471-2148-7-214-s1.xml
outputfiles = Dengue4-GTR-CP.env.log,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/Dengue4-GTR-CP.env.log
description = Runs a BEAST job and checks whether the output file is not empty
usemds = true
