testname = povray_test
jsdlfile = povray.jsdl
inputfiles = povray_test.pov
outputfiles = povray_test.png,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/povray_test.png
description = Runs a POVray job and checks whether the output file is not empty
usemds = true
