testname = calculix_test
jsdlfile = calculix.jsdl
inputfiles = CalculiX_example.inp
outputfiles = CalculiX_example.dat,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/CalculiX_example.dat
description = Runs a CalculiX job and checks whether the output file is not empty
usemds = true
