testname = meep_test
jsdlfile = meep.jsdl
inputfiles = Meep_example.ctl
outputfiles = stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/stdout.txt
description = Runs a Meep job and checks whether the stdout.txt file is not empty
usemds = true
