<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
<JobDescription>
<JobIdentification><JobName>MEEPTest</JobName></JobIdentification>
<Application>
<ApplicationName>Meep</ApplicationName>
<POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
<Executable>meep-mpi</Executable>
<Argument>Meep_example.ctl</Argument>
<Output>stdout.txt</Output>
<Error>stderr.txt</Error>
</POSIXApplication>
<TotalCPUCount>4</TotalCPUCount>
<TotalCPUTime>1000</TotalCPUTime>
<TotalPhysicalMemory>512</TotalPhysicalMemory>
</Application>
</JobDescription>
</JobDefinition>
