testname = R_test
jsdlfile = rtest.jsdl
inputfiles = demo-input.R
outputfiles = Rplots.pdf
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/Rplots.pdf
description = Runs a R job and checks whether Rplots.pdf exists and is not empty.
usemds = true
