<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
<JobDescription>
<JobIdentification><JobName>EPTest</JobName></JobIdentification>
<Application>
<ApplicationName>ESyS-Particle</ApplicationName>
<POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
<Executable>mpipython</Executable>
<Argument>ESyS_Particle_Primary.py</Argument>
<Output>stdout.txt</Output>
<Error>stderr.txt</Error>
</POSIXApplication>
<TotalCPUCount>4</TotalCPUCount>
<TotalCPUTime>900</TotalCPUTime>
</Application>
</JobDescription>
</JobDefinition>
