testname = esyspar_test
jsdlfile = esyspar.jsdl
inputfiles = rot_compress.py,WallLoader.py
outputfiles = epot.dat,stdout.txt,stderr.txt
command = python $TEST_DIR/check_results.py $OUTPUT_DIR/epot.dat
description = Runs a ESyS-Particle job and checks whether the output file is not empty
usemds = true
